/*GENERALES------------------------------------------*/
.menunav {
    background-color: #8A1538;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    border-radius: 10px;
}

.textnav {
    position: relative;
    left: 2%;
    color: #ffffff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
}

.imglogo {
    position: relative;
    right: 5%;
    width: 70px;
    height: 70px;
}

.tdright {
    text-align: right;
}

p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #000000;
    font-size: 15px;
    line-height: 18px;
}

/*INDEX2------------------------------------------*/
.divcontenedor {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;

}

.imgbanner {
    margin-top: 15px;
    width: 60%;
    height: 300px;
    border-radius: 10px;
    box-shadow: -7px 1px 30px 1px #000000;
    flex-grow: 1;
    flex-shrink: 1;
}

.textBanner {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0.5%;
    color: #ffffff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 5px;
    flex-grow: 1;
    flex-shrink: 1;
}

.button {
    width: 80px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #000000;
    border-radius: 10px;
    padding: 12px 10px;
    background-color: #ffffff;
    text-decoration: none;
    text-align: center;
}

.button:hover {
    background-color: #b8b7b7;
}

.divcontenedor2 {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.imgindex {
    margin-top: 2%;
    width: 50%;
    height: 300px;
    border-radius: 10px;
    box-shadow: -7px 1px 30px 1px #000000;
    flex-grow: 1;
    flex-shrink: 1;
}

.textindex {
    position: absolute;
    width: 25%;
    padding-left: 25%;
    color: #ffffff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 16px;
    flex-grow: 0;
    flex-shrink: 0;
}

/*ABOUTUS2------------------------------------------*/

.cuerpoAbout {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    flex-grow: 1;
    flex-shrink: 1;
    width: 70%;
    margin-left: 15%;
}

.divtituloabout {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #000000;
    line-height: 17px;
}

.contAbout {
    display: flex;
    flex-direction: column;
    text-align: justify;
    width: 25%;
}

.imgabout {
    width: 100%;
    height: 250px;
    border-radius: 10px;
    box-shadow: -7px 1px 30px 1px #000000;
    flex-grow: 1;
    flex-shrink: 1;
}


/*CONTACT2------------------------------------------*/
.divcontact {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
    color: #000000;
}

.imgbannercontact {
    margin-top: 40px;
    margin-left: 27%;
    margin-right: 27%;
    width: 46%;
    height: 300px;
    border-radius: 10px;
    box-shadow: -7px 1px 30px 1px #000000;
    flex-grow: 1;
    flex-shrink: 1
}

.textbannercontact {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0.5%;
    color: #ffffff;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: 5px;
    flex-grow: 1;
    flex-shrink: 1;
}

.textContact {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 46%;
    margin-left: 27%;
    color: #000000;
}

.infoContact {
    width: 45%;
    text-align: justify;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #000000;
    font-size: 15px;
    line-height: 18px;
    flex-grow: 1;
    flex-shrink: 1;

}

.infoLinks {
    text-align: right;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #000000;
    font-size: 15px;
    line-height: 18px;
    flex-grow: 1;
    flex-shrink: 1;
}

/*SERVICE2------------------------------------------*/

.tituloService {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #000000;
    line-height: 17px;
}

.tableservice {
    margin-left: auto;
    margin-right: auto;
    width: 55%;
    border: 3px solid;
    border-color: #8A1538;
    border-collapse: collapse;
    text-align: center;
}

th {
    font-size: large;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: 3px solid;
    border-color: #8A1538;
    background-color: bisque;
}

.tdserv {
    width: 25%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: 3px solid;
    border-color: #8A1538;
    padding-top: 2%;
}

.tdimg {
    width: 45%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border: 3px solid;
    border-color: #8A1538;
    padding-top: 2%;
}

.imgservice {
    width: 95%;
    height: 160px;
    border-radius: 10px;
    box-shadow: -7px 1px 30px 1px #000000;
    margin-bottom: 3%;
}

/*OTHER2------------------------------------------*/
.tituloOther {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #000000;
    line-height: 17px;
}

.other {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 2;
    flex-shrink: 1;
}

.textOther {
    text-align: justify;
    width: 50%;
    padding-left: 5%;
    flex-grow: 1;
    flex-shrink: 1;
}

.contOther {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 50%;
    padding-top: 2%;

}

.imgOther {
    width: 40%;
    height: 220px;
    border-radius: 10px;
    box-shadow: -7px 1px 30px 1px #000000;
    flex-grow: 1;
    flex-shrink: 1;

}

/*FORM*/


.bodyform {
    background: #181818;
    color: #fff;
    line-height: 1,6;
    font-family: 'Quicksand', sans-serif;
    padding: 0 2em;
}

.containerform {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1.6em;
}

ul {
    list-style: none;
    padding: 0;
}

.logo {
    text-align: center;
    font-size: 3em;
}

.logo span {
    color: #B70E21;
}

.titleh3 {
    text-align: left;
    font-size: 1.3em;
    color: #fff;
}

.titleh3 span {
    color: #B70E21;
}

.contact-wrapper {
    box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper>* {
    padding: 1em;
}

.contact-form {
    background: #222222;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 2em;
    color: #fff;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form .block2 {
    grid-column: 1 / 2;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    outline: 0;
    color: #fff;
    border-bottom: 1px solid #d63031;
}

.contact-form form button {
    background: #B70E21;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #d63031;
    color: #000000;
    transition: background-color 1s ease-out;
    outline: 0;
}

/* CONTACT INFO */
.contact-info {
    background: #000;
}

.contact-info h4,
.contact-info ul,
.contact-info p {
    text-align: center;
    margin: 0 0 2rem 0;
}

/*IMAGEN FORM*/
.Imgformz {
    width: 100%;
    height: 300px;
    margin: 0 0 2rem 0;

}


/*MAPA FORM*/


/* LARGE SIZE */
@media(min-width: 800px) {
    body {
        padding: 0 4em;
    }

    .contact-wrapper {
        display: grid;
        grid-template-columns: .6fr .5fr;
    }

    .contact-wrapper>* {
        padding: 2em;
    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: left;
    }
}